/* Make the image fully responsive */
.slide img {
    width: 100%;
    height: 100%;
}
@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 992px) {
    .card-img-top {
        height: 11vw;
    }
}
.utama{
    position:relative;
    padding:10px 10px;
    top:70px;
}
.main{
    position: relative;
    top:150px;
    margin-bottom: 400px;
}
footer{
    margin-top: 90px;
    width: 100%;
}
.main-body{
    background-color:rgba(0,0,0,0.01);
    margin-top:25px;
}
.judul-sub{
    color:rgb(22,33,62);
    font-size:18px;
    margin-bottom:10px;
    
}